04-28 22:06:04.527  4774  4796 I TestRunner: started: testValidacijaProfilOkusaLV(com.example.spirala1.VlastitiTestovi)
04-28 22:06:04.527   537  4337 D EGL_emulation: eglMakeCurrent: 0xb56894d0: ver 2 0 (tinfo 0xb721fab0) (first time)
04-28 22:06:04.538  4774  4796 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
04-28 22:06:04.544   537   559 D EventSequenceValidator: inc AccIntentStartedEvents to 3
04-28 22:06:04.554   389   389 I perfetto: ing_service_impl.cc:758 Configured tracing session 16, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:3, uid:1071 session name: ""
04-28 22:06:04.555   386   386 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=16)
04-28 22:06:04.560   308   348 D goldfish-address-space: claimShared: Ask to claim region [0x3f1974000 0x3f2318000]
04-28 22:06:04.592   308   363 D goldfish-address-space: claimShared: Ask to claim region [0x3f5348000 0x3f5cec000]
04-28 22:06:04.604   308   308 D goldfish-address-space: claimShared: Ask to claim region [0x3f9833000 0x3fa1d7000]
04-28 22:06:04.640   308   349 D goldfish-address-space: claimShared: Ask to claim region [0x3fa1d7000 0x3fab7b000]
04-28 22:06:04.668   308   363 D goldfish-address-space: claimShared: Ask to claim region [0x3f8000000 0x3f89a4000]
04-28 22:06:04.693   537  2544 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-28 22:06:04.693   537  2544 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-28 22:06:04.693   537  2544 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-28 22:06:04.693   537  2544 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-28 22:06:04.693   537  2544 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-28 22:06:04.693   537  2544 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-28 22:06:04.693   537  2544 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-28 22:06:04.693   537  2544 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-28 22:06:04.693   537  2544 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-28 22:06:04.693   537  2544 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-28 22:06:04.693   537  2544 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-28 22:06:04.693   537  2544 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-28 22:06:04.694   537  2544 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-28 22:06:04.694   537  2544 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-28 22:06:04.694   537  2544 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-28 22:06:04.694   537  2544 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-28 22:06:04.694   537  2544 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-28 22:06:04.694   537  2544 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-28 22:06:04.694   537  2544 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-28 22:06:04.694   537  2544 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-28 22:06:04.714  4774  4774 D LifecycleMonitor: Lifecycle status change: com.example.spirala1.NovaBiljkaActivity@9346849 in: PRE_ON_CREATE
04-28 22:06:04.714  4774  4774 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
04-28 22:06:04.764  4774  4774 D LifecycleMonitor: Lifecycle status change: com.example.spirala1.NovaBiljkaActivity@9346849 in: CREATED
04-28 22:06:04.764  4774  4774 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.spirala1.NovaBiljkaActivity@9346849
04-28 22:06:04.767  1357  2170 I PBSessionCacheImpl: Deleted sessionId[5969863450115092] from persistence.
04-28 22:06:04.779  4774  4774 D LifecycleMonitor: Lifecycle status change: com.example.spirala1.NovaBiljkaActivity@9346849 in: STARTED
04-28 22:06:04.779  4774  4774 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.spirala1.NovaBiljkaActivity@9346849
04-28 22:06:04.779  1357  1357 I BgTaskExecutorImpl: Starting EXCLUSIVE background task TNG_MINUS_ONE_SYNC.
04-28 22:06:04.781  4774  4774 D LifecycleMonitor: Lifecycle status change: com.example.spirala1.NovaBiljkaActivity@9346849 in: RESUMED
04-28 22:06:04.783  4774  4774 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.spirala1.NovaBiljkaActivity@9346849
04-28 22:06:04.794  1357  2022 W SearchServiceCore: Abort, client detached.
04-28 22:06:04.800  1357  2022 I TngMinusOneSync: Syncing TNG:-1
04-28 22:06:04.810   308   363 D goldfish-address-space: claimShared: Ask to claim region [0x3f1974000 0x3f2318000]
04-28 22:06:04.831   537  4337 D HostConnection: HostConnection::get() New Host Connection established 0xb5690d20, tid 4337
04-28 22:06:04.834   537  4337 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
04-28 22:06:04.846   308   363 D goldfish-address-space: claimShared: Ask to claim region [0x3f2318000 0x3f2cbc000]
04-28 22:06:04.847   537  4337 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
04-28 22:06:04.870   537  4337 D EGL_emulation: eglCreateContext: 0xb5681f90: maj 2 min 0 rcv 2
04-28 22:06:04.871   308   363 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09a4000]
04-28 22:06:04.904   537  4337 D EGL_emulation: eglMakeCurrent: 0xb5681f90: ver 2 0 (tinfo 0xb721fab0) (first time)
04-28 22:06:04.913   537   564 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.spirala1/1/com.example.spirala1.NovaBiljkaActivity/compiled_traces/compiled_trace.pb doesn't exist
04-28 22:06:04.914   537   564 I ActivityTaskManager: Displayed com.example.spirala1/.NovaBiljkaActivity: +368ms
04-28 22:06:04.916   537   559 D EventSequenceValidator: dec AccIntentStartedEvents to 2
04-28 22:06:04.928  4774  4774 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
04-28 22:06:04.947  4774  4774 I ViewInteraction: Performing 'type text(Djumbir)' action on view view.getId() is <2131296580/com.example.spirala1:id/nazivET>
04-28 22:06:05.005  4774  4774 I AssistStructure: Flattened final assist data: 4204 bytes, containing 1 windows, 28 views
04-28 22:06:05.011  1192  1192 W kqw     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
04-28 22:06:05.017  1239  1239 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():128 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
04-28 22:06:05.017  1239  1239 I AndroidIME: AbstractIme.onActivate():84 LatinIme.onActivate() : EditorInfo = Package = com.example.spirala1 : Type = Text : Learning = Enable : Suggestion = Show : AutoCorrection = Enable : Microphone = Show : NoPersonalizedLearning = Disable : AutoStartVoiceInput = Disable, IncognitoMode = false
04-28 22:06:05.017   961   961 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:1521227832
04-28 22:06:05.017  1239  1239 I Delight5Facilitator: Delight5Facilitator.initializeForIme():561 initializeForIme() : Locale = [en_US], layout = qwerty
04-28 22:06:05.018  1239  1239 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():55 cancelShutdown()
04-28 22:06:05.018  1239  1239 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():67 syncLanguagePacks()
04-28 22:06:05.018  1239  4275 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():160 maybeScheduleAutoPackDownloadForFallback()
04-28 22:06:05.018  1239  4275 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():197 maybeScheduleAutoPackDownload() for language tag en-US
04-28 22:06:05.020  1239  1239 I KeyboardWrapper: KeyboardWrapper.consumeEvent():264 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
04-28 22:06:05.028  1239  1239 W KeyboardModeManager: KeyboardModeManager.setInputView():302 setInputView() : inputView = com.google.android.apps.inputmethod.libs.framework.core.InputView{e247989 V.E...... ......ID 0,0-1080,2063}
04-28 22:06:05.029  1239  1239 I ConversationToQueryExtension: ConversationToQueryExtension.isEnabledForHostApp():252 Conv2Query not enabled due to current app [com.example.spirala1] not in whitelist
04-28 22:06:05.029  1239  1239 I ConversationToQueryExtension: ConversationToQueryExtension.onActivate():162 onActivate() : Disabled by unsupported host app
04-28 22:06:05.030  1239  1239 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():336 No private IME option set to start voice input.
04-28 22:06:05.038   308   363 D goldfish-address-space: claimShared: Ask to claim region [0x3f09a4000 0x3f12b0000]
04-28 22:06:05.064   308   363 D goldfish-address-space: claimShared: Ask to claim region [0x3f5cec000 0x3f65f8000]
04-28 22:06:05.079   308   349 D goldfish-address-space: claimShared: Ask to claim region [0x3f65f8000 0x3f6f04000]
04-28 22:06:05.133   308   349 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f49a4000]
04-28 22:06:05.160   308   349 D goldfish-address-space: claimShared: Ask to claim region [0x3f49a4000 0x3f5348000]
04-28 22:06:05.247  4774  4774 D UiControllerImpl: Injecting string: "Djumbir"
04-28 22:06:05.267   308   349 D goldfish-address-space: claimShared: Ask to claim region [0x3f1974000 0x3f2318000]
04-28 22:06:05.294  1239  1239 I ShortcutsDataManager: ShortcutsDataManager.onContentChanged():89 onContentChanged()
04-28 22:06:05.314  1239  1239 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 671<672, inputStateId=597, lastInputStateId=598
04-28 22:06:05.350  1239  1239 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 673<674, inputStateId=599, lastInputStateId=600
04-28 22:06:05.355  1239  2247 W Delight5Decoder: Delight5DecoderWrapper.shouldAbandonMessage():1701 Detected old [FetchSuggestions] request in background: 676<677, shouldAbandonMessage=true
04-28 22:06:05.404  1239  2247 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
04-28 22:06:05.404  1239  1239 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 680<682, inputStateId=605, lastInputStateId=605
04-28 22:06:05.423  1239  2247 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
04-28 22:06:05.423  1239  1239 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 682<683, inputStateId=606, lastInputStateId=606
04-28 22:06:05.440  1239  2247 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
04-28 22:06:05.441  1239  1239 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 684<686, inputStateId=607, lastInputStateId=607
04-28 22:06:05.451  4774  4774 I ViewInteraction: Performing 'close keyboard' action on view view.getRootView() to equal view
04-28 22:06:05.451  4774  4774 D IdlingRegistry: Registering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@37ed60c]
04-28 22:06:05.454  1239  1239 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltip():130 dismissTooltip(): tooltip with id inline_suggestion_tooltip not found in tooltipManager.
04-28 22:06:05.454  1239  1239 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltip():130 dismissTooltip(): tooltip with id inline_suggestion_tooltip not found in tooltipManager.
04-28 22:06:05.464  1239  2247 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
04-28 22:06:05.466  1239  1239 I KeyboardWrapper: KeyboardWrapper.consumeEvent():264 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
04-28 22:06:05.466  1239  1239 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():77 shutdown()
04-28 22:06:05.467  1239  1239 I AndroidIME: AbstractIme.onDeactivate():161 LatinIme.onDeactivate()
04-28 22:06:05.484  1239  2247 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
04-28 22:06:05.488  1239  1239 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 686<689, inputStateId=608, lastInputStateId=609
04-28 22:06:05.489  1239  1239 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 688<689, inputStateId=609, lastInputStateId=609
04-28 22:06:05.709  1624  5042 I Vision  : Requesting optional module download of ocr.
04-28 22:06:05.709  1624  5042 I Vision  : Checking for download completion for 261446 -- ocr
04-28 22:06:05.734  1624  4694 I TelephonySpam: TelephonySpamChimeraService - Running Telephony Spam Chimera Service
04-28 22:06:05.735  1624  4694 I TelephonySpam: TelephonySpamChimeraService - Cleaning SIP Header local table of old entries
04-28 22:06:05.735  1624  4694 I TelephonySpam: SpamListSync - Call spam module disabled. Skipping cleaning cache sip header table.
04-28 22:06:05.735  1624  4694 I TelephonySpam: TelephonySpamChimeraService - Syncing Call Spam List
04-28 22:06:05.735  1624  4694 I TelephonySpam: SpamListSync - SpamListSyncChimeraService.syncSpamList called with tag: telephonyspam.SpamListSyncOneOffTask, extras: Bundle[{SpamList Type=0, Action=1.0}]
04-28 22:06:05.735  1624  4694 I TelephonySpam: SpamListSync - Call spam module disabled. Skipping spam list syncing.
04-28 22:06:05.783  4774  4774 D IdlingRegistry: Unregistering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@37ed60c]
04-28 22:06:05.785  4774  4774 I ViewInteraction: Performing 'type text(Zimbvacae)' action on view view.getId() is <2131296626/com.example.spirala1:id/porodicaET>
04-28 22:06:05.799   386   386 I perfetto: probes_producer.cc:329  Producer stop (id=14)
04-28 22:06:05.800   389   389 I perfetto: ng_service_impl.cc:1948 Tracing session 14 ended, total sessions:2
04-28 22:06:05.835  1239  1239 I ShortcutsDataManager: AbstractContentDataManager.startImportContentTask():208 startImportContentTask()
04-28 22:06:05.837  1239  1980 I ShortcutsDataManager: AbstractContentDataManager$ImportContentTask.doInBackground():222 doInBackground()
04-28 22:06:05.837  1239  1980 I PersonalDictionaryDataHandler: PersonalDictionaryDataHandler.beginProcess():111 LanguageTags = [en-US]
04-28 22:06:05.851  1239  1980 I ShortcutsDataManager: AbstractContentDataManager.importRecords():312 importRecords() : Success : Count = 0
04-28 22:06:05.852  1239  1980 I ShortcutsDataManager: AbstractContentDataManager.importContentData():262 importContentData() : Ending import process
04-28 22:06:05.864  1239  1239 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():128 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
04-28 22:06:05.865  1239  1239 I AndroidIME: AbstractIme.onActivate():84 LatinIme.onActivate() : EditorInfo = Package = com.example.spirala1 : Type = Text : Learning = Enable : Suggestion = Show : AutoCorrection = Enable : Microphone = Show : NoPersonalizedLearning = Disable : AutoStartVoiceInput = Disable, IncognitoMode = false
04-28 22:06:05.865  1239  1239 I Delight5Facilitator: Delight5Facilitator.initializeForIme():561 initializeForIme() : Locale = [en_US], layout = qwerty
04-28 22:06:05.865  1239  1239 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():55 cancelShutdown()
04-28 22:06:05.865  1239  1239 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():67 syncLanguagePacks()
04-28 22:06:05.866  1239  4275 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():160 maybeScheduleAutoPackDownloadForFallback()
04-28 22:06:05.866  1239  4275 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():197 maybeScheduleAutoPackDownload() for language tag en-US
04-28 22:06:05.867  1239  1239 I KeyboardWrapper: KeyboardWrapper.consumeEvent():264 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
04-28 22:06:05.878  1239  1239 W KeyboardModeManager: KeyboardModeManager.setInputView():302 setInputView() : inputView = com.google.android.apps.inputmethod.libs.framework.core.InputView{e247989 V.E...... ......ID 0,0-1080,2063}
04-28 22:06:05.878  1239  1239 I ConversationToQueryExtension: ConversationToQueryExtension.isEnabledForHostApp():252 Conv2Query not enabled due to current app [com.example.spirala1] not in whitelist
04-28 22:06:05.878  1239  1239 I ConversationToQueryExtension: ConversationToQueryExtension.onActivate():162 onActivate() : Disabled by unsupported host app
04-28 22:06:05.879  1239  1239 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():336 No private IME option set to start voice input.
04-28 22:06:05.881  1239  1980 I PersonalLanguageModelUpdater: PersonalLanguageModelUpdater$UpdateOperation.performInternal():160 run() : Added 0 words and 0 shortcuts
04-28 22:06:05.881  1239  1980 I DynamicLanguageModelOperation: DynamicLanguageModelOperation.perform():37 perform() : 4 : coc : Completed
04-28 22:06:05.881  1239  2247 I Delight5Decoder: Delight5DecoderWrapper.loadLanguageModel():578 loadLanguageModel() : 4, version [n/a]
04-28 22:06:05.882  1239  2247 I Delight5Decoder: Delight5DecoderWrapper.loadLanguageModel():616 Loaded dynamic LM 4.en
04-28 22:06:05.887   308   349 D goldfish-address-space: claimShared: Ask to claim region [0x3f2318000 0x3f2c24000]
04-28 22:06:05.928   308   349 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f090c000]
04-28 22:06:05.947   308   349 D goldfish-address-space: claimShared: Ask to claim region [0x3f090c000 0x3f1218000]
04-28 22:06:05.973  1239  1239 I ShortcutsDataManager: AbstractContentDataManager$ImportContentTask.onPostExecute():233 onPostExecute() : Result = [2,0]
04-28 22:06:05.973  1239  1239 I ShortcutsDataManager: ShortcutsDataManager.onImportFinished():99 onImportFinished() : Result = 2 : Count = 0
04-28 22:06:06.079  4774  4774 D UiControllerImpl: Injecting string: "Zimbvacae"
04-28 22:06:06.090   308   349 D goldfish-address-space: claimShared: Ask to claim region [0x3f3c01000 0x3f3c5f000]
04-28 22:06:06.110   308   349 D goldfish-address-space: claimShared: Ask to claim region [0x3f3c5f000 0x3f3cbd000]
04-28 22:06:06.123   308   349 D goldfish-address-space: claimShared: Ask to claim region [0x3f3cbd000 0x3f3d1b000]
04-28 22:06:06.148  1239  2247 W native  : neural_spatial_model.cc:390 Output symbol table doesn't contain symbol: @
04-28 22:06:06.149  1239  2247 W native  : neural_spatial_model.cc:390 Output symbol table doesn't contain symbol: !
04-28 22:06:06.149  1239  2247 W native  : neural_spatial_model.cc:390 Output symbol table doesn't contain symbol: #
04-28 22:06:06.149  1239  2247 W native  : neural_spatial_model.cc:390 Output symbol table doesn't contain symbol: %
04-28 22:06:06.149  1239  2247 W native  : neural_spatial_model.cc:390 Output symbol table doesn't contain symbol: &
04-28 22:06:06.149  1239  2247 W native  : neural_spatial_model.cc:390 Output symbol table doesn't contain symbol: *
04-28 22:06:06.149  1239  2247 W native  : neural_spatial_model.cc:390 Output symbol table doesn't contain symbol: +
04-28 22:06:06.149  1239  2247 W native  : neural_spatial_model.cc:390 Output symbol table doesn't contain symbol: /
04-28 22:06:06.151  1239  2247 W native  : neural_spatial_model.cc:390 Output symbol table doesn't contain symbol: =
04-28 22:06:06.151  1239  2247 W native  : neural_spatial_model.cc:390 Output symbol table doesn't contain symbol: ?
04-28 22:06:06.151  1239  2247 W native  : neural_spatial_model.cc:390 Output symbol table doesn't contain symbol: ^
04-28 22:06:06.151  1239  2247 W native  : neural_spatial_model.cc:390 Output symbol table doesn't contain symbol: _
04-28 22:06:06.151  1239  2247 W native  : neural_spatial_model.cc:390 Output symbol table doesn't contain symbol: `
04-28 22:06:06.151  1239  2247 W native  : neural_spatial_model.cc:390 Output symbol table doesn't contain symbol: {
04-28 22:06:06.151  1239  2247 W native  : neural_spatial_model.cc:390 Output symbol table doesn't contain symbol: |
04-28 22:06:06.151  1239  2247 W native  : neural_spatial_model.cc:390 Output symbol table doesn't contain symbol: }
04-28 22:06:06.151  1239  2247 W native  : neural_spatial_model.cc:390 Output symbol table doesn't contain symbol: ~
04-28 22:06:06.189  1239  1239 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 697<699, inputStateId=617, lastInputStateId=618
04-28 22:06:06.223  1239  2247 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
04-28 22:06:06.224  1239  1239 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 701<703, inputStateId=621, lastInputStateId=621
04-28 22:06:06.244  1239  2247 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
04-28 22:06:06.245  1239  1239 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 703<704, inputStateId=622, lastInputStateId=622
04-28 22:06:06.247  1239  2247 E InputContextLock: InputContextLock.maybeTrackAcquireLockTime():29 Acquire InputContextLock takes 3 ms, mainThreadForSure=false.
04-28 22:06:06.269  1239  1239 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 705<707, inputStateId=623, lastInputStateId=624
04-28 22:06:06.289  1239  2247 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
04-28 22:06:06.290  1239  1239 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 707<709, inputStateId=625, lastInputStateId=625
04-28 22:06:06.300  4774  4774 I ViewInteraction: Performing 'close keyboard' action on view view.getRootView() to equal view
04-28 22:06:06.301  4774  4774 D IdlingRegistry: Registering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@2fe1088]
04-28 22:06:06.313  1239  1239 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltip():130 dismissTooltip(): tooltip with id inline_suggestion_tooltip not found in tooltipManager.
04-28 22:06:06.313  1239  1239 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltip():130 dismissTooltip(): tooltip with id inline_suggestion_tooltip not found in tooltipManager.
04-28 22:06:06.317  1239  1239 I KeyboardWrapper: KeyboardWrapper.consumeEvent():264 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
04-28 22:06:06.317  1239  1239 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():77 shutdown()
04-28 22:06:06.318  1239  1239 I AndroidIME: AbstractIme.onDeactivate():161 LatinIme.onDeactivate()
04-28 22:06:06.320  1239  1239 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 709<712, inputStateId=626, lastInputStateId=628
04-28 22:06:06.334  1239  2247 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
04-28 22:06:06.337  1239  1239 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 711<712, inputStateId=628, lastInputStateId=628
04-28 22:06:06.662  4774  4774 D IdlingRegistry: Unregistering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@2fe1088]
04-28 22:06:06.667  4774  4774 I ViewInteraction: Performing 'type text(Povecava pritisak)' action on view view.getId() is <2131296537/com.example.spirala1:id/medicinskoUpozorenjeET>
04-28 22:06:06.749  1239  1239 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():128 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
04-28 22:06:06.749  1239  1239 I AndroidIME: AbstractIme.onActivate():84 LatinIme.onActivate() : EditorInfo = Package = com.example.spirala1 : Type = Text : Learning = Enable : Suggestion = Show : AutoCorrection = Enable : Microphone = Show : NoPersonalizedLearning = Disable : AutoStartVoiceInput = Disable, IncognitoMode = false
04-28 22:06:06.750  1239  1239 I Delight5Facilitator: Delight5Facilitator.initializeForIme():561 initializeForIme() : Locale = [en_US], layout = qwerty
04-28 22:06:06.750  1239  1239 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():55 cancelShutdown()
04-28 22:06:06.750  1239  1239 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():67 syncLanguagePacks()
04-28 22:06:06.752  1239  4275 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():160 maybeScheduleAutoPackDownloadForFallback()
04-28 22:06:06.752  1239  4275 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():197 maybeScheduleAutoPackDownload() for language tag en-US
04-28 22:06:06.754  1239  1239 I KeyboardWrapper: KeyboardWrapper.consumeEvent():264 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
04-28 22:06:06.779  1239  1239 W KeyboardModeManager: KeyboardModeManager.setInputView():302 setInputView() : inputView = com.google.android.apps.inputmethod.libs.framework.core.InputView{e247989 V.E...... ......ID 0,0-1080,2063}
04-28 22:06:06.780  1239  1239 I ConversationToQueryExtension: ConversationToQueryExtension.isEnabledForHostApp():252 Conv2Query not enabled due to current app [com.example.spirala1] not in whitelist
04-28 22:06:06.780  1239  1239 I ConversationToQueryExtension: ConversationToQueryExtension.onActivate():162 onActivate() : Disabled by unsupported host app
04-28 22:06:06.782  1239  1239 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():336 No private IME option set to start voice input.
04-28 22:06:06.793   308   349 D goldfish-address-space: claimShared: Ask to claim region [0x3f2318000 0x3f2c24000]
04-28 22:06:06.820   308   349 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f090c000]
04-28 22:06:06.831   308   349 D goldfish-address-space: claimShared: Ask to claim region [0x3f090c000 0x3f1218000]
04-28 22:06:06.964  4774  4774 D UiControllerImpl: Injecting string: "Povecava pritisak"
04-28 22:06:07.012   537  1801 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-28 22:06:07.040  1239  1239 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 718<722, inputStateId=634, lastInputStateId=637
04-28 22:06:07.047  1239  2247 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
04-28 22:06:07.068  1239  1239 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 721<723, inputStateId=637, lastInputStateId=637
04-28 22:06:07.097  1239  2247 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
04-28 22:06:07.097  1239  1239 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 725<726, inputStateId=640, lastInputStateId=640
04-28 22:06:07.141  1239  2247 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
04-28 22:06:07.141  1239  1239 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 729<730, inputStateId=643, lastInputStateId=643
04-28 22:06:07.170  1239  1239 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 731<732, inputStateId=644, lastInputStateId=645
04-28 22:06:07.191  1239  2247 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
04-28 22:06:07.191  1239  1239 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 733<734, inputStateId=646, lastInputStateId=646
04-28 22:06:07.218  1239  2247 I native  : crank.cc:66 Overriding decoder candidates by Crank
04-28 22:06:07.229  1239  1239 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 735<737, inputStateId=647, lastInputStateId=648
04-28 22:06:07.309  1239  1239 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 743<745, inputStateId=656, lastInputStateId=657
04-28 22:06:07.320  1239  1239 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 745<746, inputStateId=658, lastInputStateId=659
04-28 22:06:07.336  1239  2247 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
04-28 22:06:07.336  1239  1239 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 747<748, inputStateId=660, lastInputStateId=660
04-28 22:06:07.353  1239  2247 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
04-28 22:06:07.353  1239  1239 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 749<750, inputStateId=661, lastInputStateId=661
04-28 22:06:07.366  4774  4774 I ViewInteraction: Performing 'close keyboard' action on view view.getRootView() to equal view
04-28 22:06:07.367  4774  4774 D IdlingRegistry: Registering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@7673690]
04-28 22:06:07.369  1239  1239 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltip():130 dismissTooltip(): tooltip with id inline_suggestion_tooltip not found in tooltipManager.
04-28 22:06:07.369  1239  1239 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltip():130 dismissTooltip(): tooltip with id inline_suggestion_tooltip not found in tooltipManager.
04-28 22:06:07.372  1239  2247 W Delight5Decoder: Delight5DecoderWrapper.shouldAbandonMessage():1701 Detected old [FetchSuggestions] request in background: 753<754, shouldAbandonMessage=true
04-28 22:06:07.373  1239  1239 I KeyboardWrapper: KeyboardWrapper.consumeEvent():264 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
04-28 22:06:07.373  1239  1239 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():77 shutdown()
04-28 22:06:07.373  1239  1239 I AndroidIME: AbstractIme.onDeactivate():161 LatinIme.onDeactivate()
04-28 22:06:07.375  1239  1239 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 751<754, inputStateId=662, lastInputStateId=664
04-28 22:06:07.699  4774  4774 D IdlingRegistry: Unregistering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@7673690]
04-28 22:06:07.704  4774  4774 I ViewInteraction: Performing 'type text(Peceni krompir)' action on view view.getId() is <2131296491/com.example.spirala1:id/jeloET>
04-28 22:06:07.781  1239  1239 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():128 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
04-28 22:06:07.781  1239  1239 I AndroidIME: AbstractIme.onActivate():84 LatinIme.onActivate() : EditorInfo = Package = com.example.spirala1 : Type = Text : Learning = Enable : Suggestion = Show : AutoCorrection = Enable : Microphone = Show : NoPersonalizedLearning = Disable : AutoStartVoiceInput = Disable, IncognitoMode = false
04-28 22:06:07.782  1239  1239 I Delight5Facilitator: Delight5Facilitator.initializeForIme():561 initializeForIme() : Locale = [en_US], layout = qwerty
04-28 22:06:07.782  1239  1239 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():55 cancelShutdown()
04-28 22:06:07.782  1239  1239 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():67 syncLanguagePacks()
04-28 22:06:07.782  1239  4275 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():160 maybeScheduleAutoPackDownloadForFallback()
04-28 22:06:07.782  1239  4275 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():197 maybeScheduleAutoPackDownload() for language tag en-US
04-28 22:06:07.786  1239  1239 I KeyboardWrapper: KeyboardWrapper.consumeEvent():264 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
04-28 22:06:07.796  1239  1239 W KeyboardModeManager: KeyboardModeManager.setInputView():302 setInputView() : inputView = com.google.android.apps.inputmethod.libs.framework.core.InputView{e247989 V.E...... ......ID 0,0-1080,2063}
04-28 22:06:07.796  1239  1239 I ConversationToQueryExtension: ConversationToQueryExtension.isEnabledForHostApp():252 Conv2Query not enabled due to current app [com.example.spirala1] not in whitelist
04-28 22:06:07.796  1239  1239 I ConversationToQueryExtension: ConversationToQueryExtension.onActivate():162 onActivate() : Disabled by unsupported host app
04-28 22:06:07.797  1239  1239 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():336 No private IME option set to start voice input.
04-28 22:06:07.808   308   349 D goldfish-address-space: claimShared: Ask to claim region [0x3f2318000 0x3f2c24000]
04-28 22:06:07.833   308   349 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f090c000]
04-28 22:06:07.845   308   349 D goldfish-address-space: claimShared: Ask to claim region [0x3f090c000 0x3f1218000]
04-28 22:06:07.999  4774  4774 D UiControllerImpl: Injecting string: "Peceni krompir"
04-28 22:06:08.047  1239  1239 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 758<759, inputStateId=668, lastInputStateId=669
04-28 22:06:08.070  1239  2247 I native  : input-context-store.cc:124 Ignoring stale client request for FetchSuggestions
04-28 22:06:08.070  1239  1239 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 760<764, inputStateId=670, lastInputStateId=673
04-28 22:06:08.071  1239  1239 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 763<765, inputStateId=0, lastInputStateId=673
04-28 22:06:08.100   308   349 D goldfish-address-space: claimShared: Ask to claim region [0x3f3c5f000 0x3f3cd0000]
04-28 22:06:08.129  1239  1239 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 767<769, inputStateId=676, lastInputStateId=677
04-28 22:06:08.131   308   349 D goldfish-address-space: claimShared: Ask to claim region [0x3f3cd0000 0x3f3d41000]
04-28 22:06:08.140   308   349 D goldfish-address-space: claimShared: Ask to claim region [0x3f3d41000 0x3f3db2000]
04-28 22:06:08.188  1239  1239 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 771<772, inputStateId=680, lastInputStateId=681
04-28 22:06:08.209  1239  2247 I native  : crank.cc:66 Overriding decoder candidates by Crank
04-28 22:06:08.211  1239  1239 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 773<775, inputStateId=682, lastInputStateId=683
04-28 22:06:08.270  1239  1239 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 779<781, inputStateId=689, lastInputStateId=690
04-28 22:06:08.285  1239  2247 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
04-28 22:06:08.286  1239  1239 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 781<783, inputStateId=691, lastInputStateId=691
04-28 22:06:08.353  4774  4774 I ViewInteraction: Performing 'close keyboard' action on view view.getRootView() to equal view
04-28 22:06:08.353  4774  4774 D IdlingRegistry: Registering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@aa1b881]
04-28 22:06:08.356  1239  1239 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltip():130 dismissTooltip(): tooltip with id inline_suggestion_tooltip not found in tooltipManager.
04-28 22:06:08.356  1239  1239 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltip():130 dismissTooltip(): tooltip with id inline_suggestion_tooltip not found in tooltipManager.
04-28 22:06:08.363  1239  1239 I KeyboardWrapper: KeyboardWrapper.consumeEvent():264 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
04-28 22:06:08.363  1239  1239 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():77 shutdown()
04-28 22:06:08.363  1239  2247 W Delight5Decoder: Delight5DecoderWrapper.shouldAbandonMessage():1701 Detected old [FetchSuggestions] request in background: 789<790, shouldAbandonMessage=true
04-28 22:06:08.363  1239  1239 I AndroidIME: AbstractIme.onDeactivate():161 LatinIme.onDeactivate()
04-28 22:06:08.683  4774  4774 D IdlingRegistry: Unregistering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@aa1b881]
04-28 22:06:08.688  4774  4774 I ViewInteraction: Performing 'load adapter data' action on view view.getId() is <2131296536/com.example.spirala1:id/medicinskaKoristLV>
04-28 22:06:08.707  4774  4774 I ViewInteraction: Performing 'single click' action on view  displaying data matching: ANYTHING within adapter view matching: view.getId() is <2131296536/com.example.spirala1:id/medicinskaKoristLV>
04-28 22:06:08.985  4774  4774 I ViewInteraction: Performing 'load adapter data' action on view view.getId() is <2131296495/com.example.spirala1:id/klimatskiTipLV>
04-28 22:06:09.105  4774  4774 I ViewInteraction: Performing 'single click' action on view  displaying data matching: ANYTHING within adapter view matching: view.getId() is <2131296495/com.example.spirala1:id/klimatskiTipLV>
04-28 22:06:09.298   386   386 I perfetto: probes_producer.cc:329  Producer stop (id=15)
04-28 22:06:09.299   389   389 I perfetto: ng_service_impl.cc:1948 Tracing session 15 ended, total sessions:1
04-28 22:06:09.403  4774  4774 I ViewInteraction: Performing 'load adapter data' action on view view.getId() is <2131296782/com.example.spirala1:id/zemljisniTipLV>
04-28 22:06:09.419  4774  4774 I ViewInteraction: Performing 'single click' action on view  displaying data matching: ANYTHING within adapter view matching: view.getId() is <2131296782/com.example.spirala1:id/zemljisniTipLV>
04-28 22:06:09.561   386   386 I perfetto: probes_producer.cc:329  Producer stop (id=16)
04-28 22:06:09.564   386   386 I perfetto: ftrace_procfs.cc:183    disabled ftrace
04-28 22:06:09.566   389   389 I perfetto: ng_service_impl.cc:1948 Tracing session 16 ended, total sessions:0
04-28 22:06:09.706  4774  4774 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296414/com.example.spirala1:id/dodajBiljkuBtn>
04-28 22:06:09.753   537  1801 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-28 22:06:09.754   537  1801 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-28 22:06:09.892   537   640 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-28 22:06:09.982  4774  4774 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131296414/com.example.spirala1:id/dodajBiljkuBtn>
04-28 22:06:09.989   537   559 D EventSequenceValidator: inc AccIntentStartedEvents to 3
04-28 22:06:09.996   389   389 I perfetto: ing_service_impl.cc:758 Configured tracing session 17, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:1, uid:1071 session name: ""
04-28 22:06:09.997   386   386 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=17)
04-28 22:06:10.000  4774  4774 D LifecycleMonitor: Lifecycle status change: com.example.spirala1.NovaBiljkaActivity@9346849 in: PAUSED
04-28 22:06:10.001  4774  4774 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.spirala1.NovaBiljkaActivity@9346849
04-28 22:06:10.005   537  1801 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-28 22:06:10.005   537  1801 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-28 22:06:10.005   537  1801 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-28 22:06:10.005   537  1801 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-28 22:06:10.005   537  1801 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-28 22:06:10.005   537  1801 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-28 22:06:10.005   537  1801 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-28 22:06:10.005   537  1801 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-28 22:06:10.005   537  1801 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-28 22:06:10.005   537  1801 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-28 22:06:10.005   537  1801 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-28 22:06:10.005   537  1801 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-28 22:06:10.005   537  1801 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-28 22:06:10.005   537  1801 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-28 22:06:10.005   537  1801 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-28 22:06:10.005   537  1801 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-28 22:06:10.005   537  1801 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-28 22:06:10.005   537  1801 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-28 22:06:10.005   537  1801 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-28 22:06:10.005   537  1801 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-28 22:06:10.012   308   349 D goldfish-address-space: claimShared: Ask to claim region [0x3f2318000 0x3f2cbc000]
04-28 22:06:10.020   386   386 I perfetto: ftrace_procfs.cc:176    enabled ftrace
04-28 22:06:10.069   308   349 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09a4000]
04-28 22:06:10.117   308   363 D goldfish-address-space: claimShared: Ask to claim region [0x3f3cd0000 0x3f3d32000]
04-28 22:06:10.152   308   349 D goldfish-address-space: claimShared: Ask to claim region [0x3f09a4000 0x3f0fd0000]
04-28 22:06:10.158   294  3679 W android.hardware.audio.service.ranchu: TinyalsaSink::write:125 pcm_write was late reading frames, dropping 22131 us of audio
04-28 22:06:10.170   308   363 D goldfish-address-space: claimShared: Ask to claim region [0x3f5348000 0x3f5cec000]
04-28 22:06:10.179   294  3679 W android.hardware.audio.service.ranchu: TinyalsaSink::write:125 pcm_write was late reading frames, dropping 22131 us of audio
04-28 22:06:10.199   308   349 D goldfish-address-space: claimShared: Ask to claim region [0x3f3d32000 0x3f3d94000]
04-28 22:06:10.214   308   308 D goldfish-address-space: claimShared: Ask to claim region [0x3f5cec000 0x3f6690000]
04-28 22:06:10.226   537   564 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.spirala1.test/0/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity/compiled_traces/compiled_trace.pb doesn't exist
04-28 22:06:10.226   537   564 I ActivityTaskManager: Displayed com.example.spirala1.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +237ms
04-28 22:06:10.229   537   559 D EventSequenceValidator: dec AccIntentStartedEvents to 2
04-28 22:06:10.245   308   363 D goldfish-address-space: claimShared: Ask to claim region [0x3f3d94000 0x3f3df6000]
04-28 22:06:10.247   537  4337 D HostConnection: HostConnection::get() New Host Connection established 0xb5687a20, tid 4337
04-28 22:06:10.253   308   308 D goldfish-address-space: claimShared: Ask to claim region [0x3f6690000 0x3f6cbc000]
04-28 22:06:10.257   537  4337 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
04-28 22:06:10.269   537  4337 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
04-28 22:06:10.271  4774  4774 D LifecycleMonitor: Lifecycle status change: com.example.spirala1.NovaBiljkaActivity@9346849 in: STOPPED
04-28 22:06:10.272  4774  4774 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.spirala1.NovaBiljkaActivity@9346849
04-28 22:06:10.273  4774  4774 D AutofillManager: onActivityFinishing(): calling cancelLocked()
04-28 22:06:10.274  4774  4774 D LifecycleMonitor: Lifecycle status change: com.example.spirala1.NovaBiljkaActivity@9346849 in: DESTROYED
04-28 22:06:10.275  4774  4774 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
04-28 22:06:10.279  4774  4804 D OpenGLRenderer: endAllActiveAnimators on 0xbcf6bbb0 (RippleDrawable) with handle 0xbdc208f0
04-28 22:06:10.287   537  4337 D EGL_emulation: eglCreateContext: 0xb5686ad0: maj 2 min 0 rcv 2
04-28 22:06:10.317   537  4337 D EGL_emulation: eglMakeCurrent: 0xb5686ad0: ver 2 0 (tinfo 0xb721fab0) (first time)
04-28 22:06:10.334  4774  4796 I TestRunner: finished: testValidacijaProfilOkusaLV(com.example.spirala1.VlastitiTestovi)
