04-28 22:05:55.621  4774  4796 I TestRunner: started: testValidacijaDuzine1(com.example.spirala1.VlastitiTestovi)
04-28 22:05:55.624   537  1801 D WifiNl80211Manager: Scan result ready event
04-28 22:05:55.625   537  1801 D WifiNative: Scan result ready event
04-28 22:05:55.631  4774  4796 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
04-28 22:05:55.636   308   349 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f49a4000]
04-28 22:05:55.659   308   308 D goldfish-address-space: claimShared: Ask to claim region [0x3fd348000 0x3fdcec000]
04-28 22:05:55.664  4901  4938 D BufferPoolAccessor2.0: bufferpool2 0xf02490a8 : 0(0 size) total buffers - 0(0 size) used buffers - 3/9 (recycle/alloc) - 8/50 (fetch/transfer)
04-28 22:05:55.664  4901  4938 D BufferPoolAccessor2.0: bufferpool2 0xf0249c58 : 0(0 size) total buffers - 0(0 size) used buffers - 3/9 (recycle/alloc) - 6/64 (fetch/transfer)
04-28 22:05:55.664  4901  4938 D BufferPoolAccessor2.0: evictor expired: 2, evicted: 2
04-28 22:05:55.668   720   738 I ndroid.systemu: NativeAlloc concurrent copying GC freed 23049(788KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 6749KB/13MB, paused 1.250ms total 142.991ms
04-28 22:05:55.678  1624  4877 I Vision  : Requesting optional module download of ocr.
04-28 22:05:55.683  1624  4877 I Vision  : Checking for download completion for 251420 -- ocr
04-28 22:05:55.690   308   349 D goldfish-address-space: claimShared: Ask to claim region [0x3fdcec000 0x3fe690000]
04-28 22:05:55.694   537   559 D EventSequenceValidator: inc AccIntentStartedEvents to 3
04-28 22:05:55.703   308   308 D goldfish-address-space: claimShared: Ask to claim region [0x3f4fd0000 0x3f5974000]
04-28 22:05:55.704   537   640 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:55.704   537   640 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:55.704   537   640 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:55.704   537   640 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:55.704   537   640 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:55.704   537   640 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:55.704   537   640 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:55.704   537   640 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:55.704   537   640 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:55.704   537   640 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:55.705   537   640 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:55.705   537   640 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:55.705   537   640 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:55.705   537   640 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:55.705   537   640 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:55.705   537   640 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:55.705   537   640 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:55.705   537   640 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:55.705   537   640 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:55.705   537   640 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:55.729  1075  1091 I s.nexuslaunche: NativeAlloc concurrent copying GC freed 1957(191KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 3580KB/7161KB, paused 7.685ms total 47.576ms
04-28 22:05:55.731   389   389 I perfetto: ing_service_impl.cc:758 Configured tracing session 12, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:2, uid:1071 session name: ""
04-28 22:05:55.732   386   386 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=12)
04-28 22:05:55.732   308   308 D goldfish-address-space: claimShared: Ask to claim region [0x3fe690000 0x3ff034000]
04-28 22:05:55.732  4774  4774 D LifecycleMonitor: Lifecycle status change: com.example.spirala1.NovaBiljkaActivity@5d33589 in: PRE_ON_CREATE
04-28 22:05:55.732  4774  4774 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
04-28 22:05:55.733  4774  4774 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
04-28 22:05:55.777  1357  2022 W ThreadPoolDumper: Queue length for executor EventBus is now 11. Perhaps some tasks are too long, or the pool is too small.
04-28 22:05:55.778  4774  4774 D LifecycleMonitor: Lifecycle status change: com.example.spirala1.NovaBiljkaActivity@5d33589 in: CREATED
04-28 22:05:55.778  4774  4774 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.spirala1.NovaBiljkaActivity@5d33589
04-28 22:05:55.779  4774  4774 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.spirala1.NovaBiljkaActivity@5d33589
04-28 22:05:55.780  4774  4774 D LifecycleMonitor: Lifecycle status change: com.example.spirala1.NovaBiljkaActivity@5d33589 in: STARTED
04-28 22:05:55.780  4774  4774 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.spirala1.NovaBiljkaActivity@5d33589
04-28 22:05:55.781  4774  4774 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.spirala1.NovaBiljkaActivity@5d33589
04-28 22:05:55.781  4774  4774 D LifecycleMonitor: Lifecycle status change: com.example.spirala1.NovaBiljkaActivity@5d33589 in: RESUMED
04-28 22:05:55.782  4774  4774 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.spirala1.NovaBiljkaActivity@5d33589
04-28 22:05:55.782  4774  4774 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.spirala1.NovaBiljkaActivity@5d33589
04-28 22:05:55.783  4901  4917 W MessageQueue: Handler (android.os.Handler) {853ec7f} sending message to a Handler on a dead thread
04-28 22:05:55.783  4901  4917 W MessageQueue: java.lang.IllegalStateException: Handler (android.os.Handler) {853ec7f} sending message to a Handler on a dead thread
04-28 22:05:55.783  4901  4917 W MessageQueue: 	at android.os.MessageQueue.enqueueMessage(MessageQueue.java:560)
04-28 22:05:55.783  4901  4917 W MessageQueue: 	at android.os.Handler.enqueueMessage(Handler.java:778)
04-28 22:05:55.783  4901  4917 W MessageQueue: 	at android.os.Handler.sendMessageAtTime(Handler.java:727)
04-28 22:05:55.783  4901  4917 W MessageQueue: 	at android.os.Handler.sendMessageDelayed(Handler.java:697)
04-28 22:05:55.783  4901  4917 W MessageQueue: 	at android.os.Handler.post(Handler.java:427)
04-28 22:05:55.783  4901  4917 W MessageQueue: 	at android.hardware.camera2.impl.CameraDeviceImpl$CameraHandlerExecutor.execute(CameraDeviceImpl.java:2155)
04-28 22:05:55.783  4901  4917 W MessageQueue: 	at android.hardware.camera2.impl.CallbackProxies$SessionStateCallbackProxy.onClosed(CallbackProxies.java:104)
04-28 22:05:55.783  4901  4917 W MessageQueue: 	at android.hardware.camera2.impl.CameraCaptureSessionImpl.close(CameraCaptureSessionImpl.java:587)
04-28 22:05:55.783  4901  4917 W MessageQueue: 	at android.hardware.camera2.impl.CameraCaptureSessionImpl.finalize(CameraCaptureSessionImpl.java:878)
04-28 22:05:55.783  4901  4917 W MessageQueue: 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:291)
04-28 22:05:55.783  4901  4917 W MessageQueue: 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:278)
04-28 22:05:55.783  4901  4917 W MessageQueue: 	at java.lang.Daemons$Daemon.run(Daemons.java:139)
04-28 22:05:55.783  4901  4917 W MessageQueue: 	at java.lang.Thread.run(Thread.java:923)
04-28 22:05:55.786  1357  1822 W LocationOracle: No location history returned by ContextManager
04-28 22:05:55.814   308   308 D goldfish-address-space: claimShared: Ask to claim region [0x3ff034000 0x3ff9d8000]
04-28 22:05:55.842   308   308 D goldfish-address-space: claimShared: Ask to claim region [0x3f89a4000 0x3f9348000]
04-28 22:05:55.863  1357  1357 I BgTaskExecutorImpl: Starting EXCLUSIVE background task TNG_MINUS_ONE_SYNC.
04-28 22:05:55.869  1192  2073 W GCoreFlp: No location to return for getLastLocation()
04-28 22:05:55.871   308   349 D goldfish-address-space: claimShared: Ask to claim region [0x3fc9a4000 0x3fd348000]
04-28 22:05:55.885  1357  2022 I TngMinusOneSync: Syncing TNG:-1
04-28 22:05:55.904   537   564 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.spirala1/1/com.example.spirala1.NovaBiljkaActivity/compiled_traces/compiled_trace.pb doesn't exist
04-28 22:05:55.904   537   559 D EventSequenceValidator: dec AccIntentStartedEvents to 2
04-28 22:05:55.905   537   564 I ActivityTaskManager: Displayed com.example.spirala1/.NovaBiljkaActivity: +215ms
04-28 22:05:55.935  4774  4774 I ViewInteraction: Performing 'type text(k)' action on view view.getId() is <2131296580/com.example.spirala1:id/nazivET>
04-28 22:05:55.935   537  4337 D HostConnection: HostConnection::get() New Host Connection established 0xf053f390, tid 4337
04-28 22:05:55.946   537  4337 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
04-28 22:05:55.947   537  4337 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
04-28 22:05:55.957   537  4337 D EGL_emulation: eglCreateContext: 0xb56848b0: maj 2 min 0 rcv 2
04-28 22:05:55.960  1357  2170 I PBSessionCacheImpl: Deleted sessionId[5969863450115083] from persistence.
04-28 22:05:55.970  1357  2022 W SearchServiceCore: Abort, client detached.
04-28 22:05:55.985   537  4337 D EGL_emulation: eglMakeCurrent: 0xb56848b0: ver 2 0 (tinfo 0xb721fab0) (first time)
04-28 22:05:56.005  4774  4774 I AssistStructure: Flattened final assist data: 4204 bytes, containing 1 windows, 28 views
04-28 22:05:56.014  1239  1239 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():128 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
04-28 22:05:56.014  1239  1239 I AndroidIME: AbstractIme.onActivate():84 LatinIme.onActivate() : EditorInfo = Package = com.example.spirala1 : Type = Text : Learning = Enable : Suggestion = Show : AutoCorrection = Enable : Microphone = Show : NoPersonalizedLearning = Disable : AutoStartVoiceInput = Disable, IncognitoMode = false
04-28 22:05:56.014  1239  1239 I Delight5Facilitator: Delight5Facilitator.initializeForIme():561 initializeForIme() : Locale = [en_US], layout = qwerty
04-28 22:05:56.014  1239  1239 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():55 cancelShutdown()
04-28 22:05:56.014  1239  1239 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():67 syncLanguagePacks()
04-28 22:05:56.017  1239  1239 I KeyboardWrapper: KeyboardWrapper.consumeEvent():264 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
04-28 22:05:56.017  1239  4275 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():160 maybeScheduleAutoPackDownloadForFallback()
04-28 22:05:56.017  1239  4275 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():197 maybeScheduleAutoPackDownload() for language tag en-US
04-28 22:05:56.029  1239  1239 W KeyboardModeManager: KeyboardModeManager.setInputView():302 setInputView() : inputView = com.google.android.apps.inputmethod.libs.framework.core.InputView{e247989 V.E...... ......ID 0,0-1080,2063}
04-28 22:05:56.029  1239  1239 I ConversationToQueryExtension: ConversationToQueryExtension.isEnabledForHostApp():252 Conv2Query not enabled due to current app [com.example.spirala1] not in whitelist
04-28 22:05:56.029  1239  1239 I ConversationToQueryExtension: ConversationToQueryExtension.onActivate():162 onActivate() : Disabled by unsupported host app
04-28 22:05:56.030  1239  1239 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():336 No private IME option set to start voice input.
04-28 22:05:56.036   308   349 D goldfish-address-space: claimShared: Ask to claim region [0x3f4fd0000 0x3f58dc000]
04-28 22:05:56.067   308   349 D goldfish-address-space: claimShared: Ask to claim region [0x3f58dc000 0x3f61e8000]
04-28 22:05:56.079   308   308 D goldfish-address-space: claimShared: Ask to claim region [0x3f7de3000 0x3f7e41000]
04-28 22:05:56.089   308   308 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f490c000]
04-28 22:05:56.100   308   349 D goldfish-address-space: claimShared: Ask to claim region [0x3f7e41000 0x3f7e9f000]
04-28 22:05:56.112   308   308 D goldfish-address-space: claimShared: Ask to claim region [0x3f7e9f000 0x3f7efd000]
04-28 22:05:56.125  1192  1192 W kqw     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
04-28 22:05:56.134   961   961 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:1544785679
04-28 22:05:56.134   308   308 D goldfish-address-space: claimShared: Ask to claim region [0x3f7e41000 0x3f7e9f000]
04-28 22:05:56.150   308   308 D goldfish-address-space: claimShared: Ask to claim region [0x3f8000000 0x3f89a4000]
04-28 22:05:56.165   308   349 D goldfish-address-space: claimShared: Ask to claim region [0x3f7de3000 0x3f7e41000]
04-28 22:05:56.179   308   349 D goldfish-address-space: claimShared: Ask to claim region [0x3f9833000 0x3fa1d7000]
04-28 22:05:56.261  4774  4774 D UiControllerImpl: Injecting string: "k"
04-28 22:05:56.275  1239  1239 I ShortcutsDataManager: ShortcutsDataManager.onContentChanged():89 onContentChanged()
04-28 22:05:56.287   308   349 D goldfish-address-space: claimShared: Ask to claim region [0x3fd348000 0x3fdcec000]
04-28 22:05:56.290  4774  4774 I ViewInteraction: Performing 'close keyboard' action on view view.getRootView() to equal view
04-28 22:05:56.290  4774  4774 D IdlingRegistry: Registering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@46b7d16]
04-28 22:05:56.303  1239  1239 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltip():130 dismissTooltip(): tooltip with id inline_suggestion_tooltip not found in tooltipManager.
04-28 22:05:56.303  1239  1239 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltip():130 dismissTooltip(): tooltip with id inline_suggestion_tooltip not found in tooltipManager.
04-28 22:05:56.309  1239  1239 I KeyboardWrapper: KeyboardWrapper.consumeEvent():264 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
04-28 22:05:56.309  1239  1239 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():77 shutdown()
04-28 22:05:56.309  1239  1239 I AndroidIME: AbstractIme.onDeactivate():161 LatinIme.onDeactivate()
04-28 22:05:56.324  1239  2247 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
04-28 22:05:56.335  1239  1239 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 602<603, inputStateId=542, lastInputStateId=542
04-28 22:05:56.632  4774  4774 D IdlingRegistry: Unregistering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@46b7d16]
04-28 22:05:56.635  4774  4774 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296414/com.example.spirala1:id/dodajBiljkuBtn>
04-28 22:05:56.685   537  1801 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-28 22:05:56.732   308   349 D goldfish-address-space: claimShared: Ask to claim region [0x3f7e9f000 0x3f7f1d000]
04-28 22:05:56.816   537  2544 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-28 22:05:57.308   308   349 D goldfish-address-space: claimShared: Ask to claim region [0x3f7f1d000 0x3f7f9b000]
04-28 22:05:57.317   308   349 D goldfish-address-space: claimShared: Ask to claim region [0x3f7914000 0x3f7992000]
04-28 22:05:57.334  4774  4774 I Choreographer: Skipped 36 frames!  The application may be doing too much work on its main thread.
04-28 22:05:57.355   308   349 D goldfish-address-space: claimShared: Ask to claim region [0x3f7f1d000 0x3f7f9b000]
04-28 22:05:57.381   308   349 D goldfish-address-space: claimShared: Ask to claim region [0x3f7914000 0x3f7992000]
04-28 22:05:57.409  4010  4040 I Dialer  : OmtpVvmCarrierCfgHlpr - OmtpEvent:CONFIG_STATUS_SMS_TIME_OUT
04-28 22:05:57.410  4010  4010 I Dialer  : RetryPolicy - discarding deferred status: configuration_state=4
04-28 22:05:57.410  4010  4010 I Dialer  : VvmTaskExecutor - no more tasks, stopping service if no task are added in 5000 millis
04-28 22:05:57.412  4010  4010 I Dialer  : VvmTaskReceiver - task received
04-28 22:05:57.412  4010  4010 I Dialer  : VvmTaskReceiver - TaskExecutor already running
04-28 22:05:57.412  4010  4010 I Dialer  : Task.createTask - create task:com.android.voicemail.impl.ActivationTask
04-28 22:05:57.412  4010  4010 I Dialer  : RetryPolicy - retry #3 for com.android.voicemail.impl.ActivationTask@f10c4d1 queued, executing in 5000
04-28 22:05:57.413  4010  4010 I Dialer  : VvmTaskExecutor - com.android.voicemail.impl.ActivationTask@f10c4d1 added
04-28 22:05:57.413  4010  4010 I Dialer  : VvmTaskExecutor - minimal wait time:5000
04-28 22:05:57.413  4010  4010 I Dialer  : VvmTaskExecutor - sleep for 5000 millis
04-28 22:05:57.884  4774  4774 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.EditText and editText.getError() to match is "Naziv mora imati između 2 i 20 znakova."}' assertion on view view.getId() is <2131296580/com.example.spirala1:id/nazivET>
04-28 22:05:57.892   537   559 D EventSequenceValidator: inc AccIntentStartedEvents to 3
04-28 22:05:57.896   389   389 I perfetto: ing_service_impl.cc:758 Configured tracing session 13, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:3, uid:1071 session name: ""
04-28 22:05:57.896   386   386 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=13)
04-28 22:05:57.901  4774  4774 D LifecycleMonitor: Lifecycle status change: com.example.spirala1.NovaBiljkaActivity@5d33589 in: PAUSED
04-28 22:05:57.901  4774  4774 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.spirala1.NovaBiljkaActivity@5d33589
04-28 22:05:57.901  4774  4774 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.spirala1.NovaBiljkaActivity@5d33589
04-28 22:05:57.903   537   640 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:57.903   537   640 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:57.903   537   640 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:57.903   537   640 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:57.903   537   640 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:57.903   537   640 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:57.903   537   640 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:57.903   537   640 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:57.903   537   640 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:57.903   537   640 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:57.903   537   640 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:57.903   537   640 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:57.903   537   640 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:57.903   537   640 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:57.903   537   640 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:57.903   537   640 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:57.903   537   640 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:57.903   537   640 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:57.903   537   640 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:57.903   537   640 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:57.914   308   349 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f49a4000]
04-28 22:05:57.970   308   349 D goldfish-address-space: claimShared: Ask to claim region [0x3f4fd0000 0x3f5974000]
04-28 22:05:58.056   308   349 D goldfish-address-space: claimShared: Ask to claim region [0x3f5974000 0x3f6318000]
04-28 22:05:58.088   308   308 D goldfish-address-space: claimShared: Ask to claim region [0x3f89a4000 0x3f8fd0000]
04-28 22:05:58.111   308   348 D goldfish-address-space: claimShared: Ask to claim region [0x3fc9a4000 0x3fd348000]
04-28 22:05:58.154   308   348 D goldfish-address-space: claimShared: Ask to claim region [0x3fdcec000 0x3fe318000]
04-28 22:05:58.202   537  2544 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:58.202   537  2544 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:58.202   537  2544 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:58.202   537  2544 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:58.202   537  2544 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:58.202   537  2544 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:58.202   537  2544 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:58.202   537  2544 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:58.202   537  2544 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:58.202   537  2544 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:58.202   537  2544 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:58.202   308   348 D goldfish-address-space: claimShared: Ask to claim region [0x3f7e9f000 0x3f7f10000]
04-28 22:05:58.202   537  2544 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:58.202   537  2544 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:58.202   537  2544 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:58.202   537  2544 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:58.202   537  2544 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:58.202   537  2544 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:58.202   537  2544 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:58.202   537  2544 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:58.202   537  2544 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:58.208   537   559 D EventSequenceValidator: dec AccIntentStartedEvents to 2
04-28 22:05:58.227  4774  4774 D LifecycleMonitor: Lifecycle status change: com.example.spirala1.NovaBiljkaActivity@5d33589 in: STOPPED
04-28 22:05:58.227  4774  4774 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.spirala1.NovaBiljkaActivity@5d33589
04-28 22:05:58.227  4774  4774 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.spirala1.NovaBiljkaActivity@5d33589
04-28 22:05:58.231  4774  4774 D AutofillManager: onActivityFinishing(): calling cancelLocked()
04-28 22:05:58.231  4774  4774 D LifecycleMonitor: Lifecycle status change: com.example.spirala1.NovaBiljkaActivity@5d33589 in: DESTROYED
04-28 22:05:58.231  4774  4774 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
04-28 22:05:58.232  4774  4774 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
04-28 22:05:58.232  4774  4796 I TestRunner: finished: testValidacijaDuzine1(com.example.spirala1.VlastitiTestovi)
