04-28 22:05:47.969  4774  4796 I TestRunner: started: testSlikanjeBiljke(com.example.spirala1.VlastitiTestovi)
04-28 22:05:47.982  4774  4796 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
04-28 22:05:47.983   537   640 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:47.983   537   640 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:47.983   537   640 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:47.983   537   640 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:47.983   537   640 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:47.983   537   640 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:47.983   537   640 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:47.983   537   640 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:47.983   537   640 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:47.983   537   640 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:47.983   537   640 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:47.983   537   640 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:47.983   537   640 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:47.983   537   640 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:47.983   537   640 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:47.983   537   640 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:47.983   537   640 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:47.983   537   640 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:47.983   537   640 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:47.983   537   640 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:48.034   308   348 D goldfish-address-space: claimShared: Ask to claim region [0x3f7a05000 0x3f7a5c000]
04-28 22:05:48.045   386   386 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=7)
04-28 22:05:48.056   308   363 D goldfish-address-space: claimShared: Ask to claim region [0x3f7a5c000 0x3f7ab3000]
04-28 22:05:48.063   308   348 D goldfish-address-space: claimShared: Ask to claim region [0x3f7ab3000 0x3f7b0a000]
04-28 22:05:48.071   308   308 D goldfish-address-space: claimShared: Ask to claim region [0x3f6f04000 0x3f78a8000]
04-28 22:05:48.077   537   559 D EventSequenceValidator: inc AccIntentStartedEvents to 2
04-28 22:05:48.081   386   386 I perfetto: ftrace_procfs.cc:176    enabled ftrace
04-28 22:05:48.090   308   349 D goldfish-address-space: claimShared: Ask to claim region [0x3f4fd0000 0x3f5974000]
04-28 22:05:48.113   308   308 D goldfish-address-space: claimShared: Ask to claim region [0x3f5974000 0x3f6318000]
04-28 22:05:48.131   308   349 D goldfish-address-space: claimShared: Ask to claim region [0x3f6318000 0x3f6cbc000]
04-28 22:05:48.156   308   308 D goldfish-address-space: claimShared: Ask to claim region [0x3fc9a4000 0x3fd348000]
04-28 22:05:48.172   537   547 I system_server: NativeAlloc concurrent copying GC freed 252247(11MB) AllocSpace objects, 60(2588KB) LOS objects, 49% free, 15MB/30MB, paused 477us total 184.198ms
04-28 22:05:48.173   308   348 D goldfish-address-space: claimShared: Ask to claim region [0x3fd348000 0x3fdcec000]
04-28 22:05:48.183   537   548 W JavaBinder: BinderProxy is being destroyed but the application did not call unlinkToDeath to unlink all of its death recipients beforehand.  Releasing leaked death recipient: com.android.server.AlarmManagerService$2
04-28 22:05:48.183   537   548 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
04-28 22:05:48.187   308   348 D goldfish-address-space: claimShared: Ask to claim region [0x3fdcec000 0x3fe690000]
04-28 22:05:48.201   537  1163 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:48.201   537  1163 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:48.201   537  1163 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:48.201   537  1163 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:48.201   537  1163 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:48.201   537  1163 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:48.201   537  1163 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:48.201   537  1163 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:48.201   537  1163 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:48.201   537  1163 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:48.201   537  1163 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:48.201   537  1163 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:48.201   537  1163 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:48.201   537  1163 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:48.201   537  1163 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:48.201   537  1163 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:48.201   537  1163 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:48.201   537  1163 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:48.201   537  1163 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:48.201   537  1163 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:48.215   537   548 W JavaBinder: BinderProxy is being destroyed but the application did not call unlinkToDeath to unlink all of its death recipients beforehand.  Releasing leaked death recipient: com.android.server.AlarmManagerService$2
04-28 22:05:48.215   537   548 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
04-28 22:05:48.224  1357  1357 W ThreadPoolDumper: Queue length for executor EventBus is now 11. Perhaps some tasks are too long, or the pool is too small.
04-28 22:05:48.228  4774  4774 D LifecycleMonitor: Lifecycle status change: com.example.spirala1.NovaBiljkaActivity@e97e7df in: PRE_ON_CREATE
04-28 22:05:48.228  4774  4774 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
04-28 22:05:48.249  1357  1804 W LocationOracle: No location history returned by ContextManager
04-28 22:05:48.268  1192  2073 W GCoreFlp: No location to return for getLastLocation()
04-28 22:05:48.279   537  4337 D HostConnection: HostConnection::get() New Host Connection established 0xf0506050, tid 4337
04-28 22:05:48.281  4774  4774 D LifecycleMonitor: Lifecycle status change: com.example.spirala1.NovaBiljkaActivity@e97e7df in: CREATED
04-28 22:05:48.281  4774  4774 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.spirala1.NovaBiljkaActivity@e97e7df
04-28 22:05:48.282   537  4337 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
04-28 22:05:48.282  4774  4774 D LifecycleMonitor: Lifecycle status change: com.example.spirala1.NovaBiljkaActivity@e97e7df in: STARTED
04-28 22:05:48.283  4774  4774 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.spirala1.NovaBiljkaActivity@e97e7df
04-28 22:05:48.283   537  4337 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
04-28 22:05:48.283  4774  4774 D LifecycleMonitor: Lifecycle status change: com.example.spirala1.NovaBiljkaActivity@e97e7df in: RESUMED
04-28 22:05:48.283  4774  4774 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.spirala1.NovaBiljkaActivity@e97e7df
04-28 22:05:48.293  1357  1357 I BgTaskExecutorImpl: Starting EXCLUSIVE background task TNG_MINUS_ONE_SYNC.
04-28 22:05:48.294   537  4337 D EGL_emulation: eglCreateContext: 0xb5687a20: maj 2 min 0 rcv 2
04-28 22:05:48.304  1357  2281 I PBSessionCacheImpl: Deleted sessionId[5969863450115080] from persistence.
04-28 22:05:48.320  1357  2022 W SearchServiceCore: Abort, client detached.
04-28 22:05:48.337   537  4337 D EGL_emulation: eglMakeCurrent: 0xb5687a20: ver 2 0 (tinfo 0xb721fab0) (first time)
04-28 22:05:48.338   308   348 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f49a4000]
04-28 22:05:48.364   308   348 D goldfish-address-space: claimShared: Ask to claim region [0x3f4fd0000 0x3f5974000]
04-28 22:05:48.373  1357  2022 I TngMinusOneSync: Syncing TNG:-1
04-28 22:05:48.382   308   308 D goldfish-address-space: claimShared: Ask to claim region [0x3f6318000 0x3f6cbc000]
04-28 22:05:48.427   537   564 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.spirala1/1/com.example.spirala1.NovaBiljkaActivity/compiled_traces/compiled_trace.pb doesn't exist
04-28 22:05:48.428   537   564 I ActivityTaskManager: Displayed com.example.spirala1/.NovaBiljkaActivity: +366ms
04-28 22:05:48.431   537   559 D EventSequenceValidator: dec AccIntentStartedEvents to 1
04-28 22:05:48.448  4774  4796 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
04-28 22:05:48.470   537   559 D EventSequenceValidator: inc AccIntentStartedEvents to 2
04-28 22:05:48.473   308   308 D goldfish-address-space: claimShared: Ask to claim region [0x3f6cbc000 0x3f72e8000]
04-28 22:05:48.483   389   389 I perfetto: ing_service_impl.cc:758 Configured tracing session 8, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:2, uid:1071 session name: ""
04-28 22:05:48.483   386   386 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=8)
04-28 22:05:48.493   537   559 D EventSequenceValidator: dec AccIntentStartedEvents to 1
04-28 22:05:48.496  4774  4774 D LifecycleMonitor: Lifecycle status change: com.example.spirala1.NovaBiljkaActivity@e97e7df in: PAUSED
04-28 22:05:48.496  4774  4774 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.spirala1.NovaBiljkaActivity@e97e7df
04-28 22:05:48.496  4774  4774 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
04-28 22:05:48.498   537  2536 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:48.498   537  2536 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:48.498   537  2536 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:48.498   537  2536 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:48.498   537  2536 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:48.498   537  2536 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:48.498   537  2536 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:48.498   537  2536 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:48.498   537  2536 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:48.498   537  2536 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:48.498   537  2536 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:48.498   537  2536 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:48.498   537  2536 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:48.498   537  2536 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:48.498   537  2536 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:48.498   537  2536 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:48.498   537  2536 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:48.498   537  2536 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:48.498   537  2536 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:48.498   537  2536 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:48.504  4774  4774 D LifecycleMonitor: Lifecycle status change: com.example.spirala1.NovaBiljkaActivity@4dbbb32 in: PRE_ON_CREATE
04-28 22:05:48.504  4774  4774 V ActivityScenario: Activity lifecycle changed event received but ignored because the activity instance does not match. currentActivity=com.example.spirala1.NovaBiljkaActivity@e97e7df, receivedActivity=com.example.spirala1.NovaBiljkaActivity@4dbbb32
04-28 22:05:48.504  4774  4774 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
04-28 22:05:48.514   308   308 D goldfish-address-space: claimShared: Ask to claim region [0x3f9833000 0x3fa1d7000]
04-28 22:05:48.553  4774  4774 D LifecycleMonitor: Lifecycle status change: com.example.spirala1.NovaBiljkaActivity@4dbbb32 in: CREATED
04-28 22:05:48.553  4774  4774 V ActivityScenario: Activity lifecycle changed event received but ignored because the activity instance does not match. currentActivity=com.example.spirala1.NovaBiljkaActivity@e97e7df, receivedActivity=com.example.spirala1.NovaBiljkaActivity@4dbbb32
04-28 22:05:48.553  4774  4774 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.spirala1.NovaBiljkaActivity@4dbbb32
04-28 22:05:48.556  4774  4774 D LifecycleMonitor: Lifecycle status change: com.example.spirala1.NovaBiljkaActivity@4dbbb32 in: STARTED
04-28 22:05:48.556  4774  4774 V ActivityScenario: Activity lifecycle changed event received but ignored because the activity instance does not match. currentActivity=com.example.spirala1.NovaBiljkaActivity@e97e7df, receivedActivity=com.example.spirala1.NovaBiljkaActivity@4dbbb32
04-28 22:05:48.557  4774  4774 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.spirala1.NovaBiljkaActivity@4dbbb32
04-28 22:05:48.558  4774  4774 D LifecycleMonitor: Lifecycle status change: com.example.spirala1.NovaBiljkaActivity@4dbbb32 in: RESUMED
04-28 22:05:48.559  4774  4774 V ActivityScenario: Activity lifecycle changed event received but ignored because the activity instance does not match. currentActivity=com.example.spirala1.NovaBiljkaActivity@e97e7df, receivedActivity=com.example.spirala1.NovaBiljkaActivity@4dbbb32
04-28 22:05:48.559  4774  4774 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.spirala1.NovaBiljkaActivity@4dbbb32
04-28 22:05:48.582   308   308 D goldfish-address-space: claimShared: Ask to claim region [0x3f8000000 0x3f89a4000]
04-28 22:05:48.603   308   348 D goldfish-address-space: claimShared: Ask to claim region [0x3f89a4000 0x3f9348000]
04-28 22:05:48.620   308   308 D goldfish-address-space: claimShared: Ask to claim region [0x3fc9a4000 0x3fd348000]
04-28 22:05:48.687   537   564 I ActivityTaskManager: Displayed com.example.spirala1/.NovaBiljkaActivity: +180ms
04-28 22:05:49.037  4774  4774 D LifecycleMonitor: Lifecycle status change: com.example.spirala1.NovaBiljkaActivity@e97e7df in: STOPPED
04-28 22:05:49.038  4774  4774 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.spirala1.NovaBiljkaActivity@e97e7df
04-28 22:05:49.038  4774  4774 V ActivityScenario: Activity lifecycle changed event received but ignored because the activity instance does not match. currentActivity=com.example.spirala1.NovaBiljkaActivity@4dbbb32, receivedActivity=com.example.spirala1.NovaBiljkaActivity@e97e7df
04-28 22:05:49.040  4774  4774 D LifecycleMonitor: Lifecycle status change: com.example.spirala1.NovaBiljkaActivity@e97e7df in: DESTROYED
04-28 22:05:49.040  4774  4774 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
04-28 22:05:49.040  4774  4774 V ActivityScenario: Activity lifecycle changed event received but ignored because the activity instance does not match. currentActivity=com.example.spirala1.NovaBiljkaActivity@4dbbb32, receivedActivity=com.example.spirala1.NovaBiljkaActivity@e97e7df
04-28 22:05:49.049  4774  4774 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296762/com.example.spirala1:id/uslikajBiljkuBtn>
04-28 22:05:49.099   537   559 D EventSequenceValidator: inc AccIntentStartedEvents to 2
04-28 22:05:49.107   537  1163 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-28 22:05:49.114  4774  4774 D LifecycleMonitor: Lifecycle status change: com.example.spirala1.NovaBiljkaActivity@4dbbb32 in: PAUSED
04-28 22:05:49.114  4774  4774 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
04-28 22:05:49.114  4774  4774 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.spirala1.NovaBiljkaActivity@4dbbb32
04-28 22:05:49.119   389   389 I perfetto: ing_service_impl.cc:758 Configured tracing session 9, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:3, uid:1071 session name: ""
04-28 22:05:49.119   386   386 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=9)
04-28 22:05:49.127   289   289 D Zygote  : Forked child process 4901
04-28 22:05:49.130   308   308 D goldfish-address-space: claimShared: Ask to claim region [0x3f4fd0000 0x3f58dc000]
04-28 22:05:49.132  4901  4901 W android.camera: Unexpected CPU variant for X86 using defaults: x86
04-28 22:05:49.139   379   397 I adbd    : jdwp connection from 4901
04-28 22:05:49.170   537  1163 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:49.170   537  1163 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:49.170   537  1163 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:49.170   537  1163 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:49.170   537  1163 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:49.170   537  1163 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:49.170   537  1163 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:49.170   537  1163 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:49.170   537  1163 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:49.170   537  1163 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:49.170   537  1163 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:49.170   537  1163 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:49.170   537  1163 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:49.170   537  1163 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:49.170   537  1163 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:49.170   537  1163 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:49.170   537  1163 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:49.170   537  1163 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:49.170   537  1163 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:49.170   537  1163 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-28 22:05:49.180  4901  4901 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
04-28 22:05:49.181  4901  4901 I android.camera: The ClassLoaderContext is a special shared library.
04-28 22:05:49.182  4901  4901 I android.camera: The ClassLoaderContext is a special shared library.
04-28 22:05:49.183  4901  4901 D nativeloader: classloader namespace configured for unbundled product apk. library_path=/product/app/Camera2/lib/x86:/product/app/Camera2/Camera2.apk!/lib/x86:/product/lib:/system/product/lib
04-28 22:05:49.188   537  4337 D HostConnection: HostConnection::get() New Host Connection established 0xb5684f40, tid 4337
04-28 22:05:49.194   537  4337 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
04-28 22:05:49.195   537  4337 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
04-28 22:05:49.197  4901  4901 D NetworkSecurityConfig: No Network Security Config specified, using platform default
04-28 22:05:49.197  4901  4901 D NetworkSecurityConfig: No Network Security Config specified, using platform default
04-28 22:05:49.204   537  4337 D EGL_emulation: eglCreateContext: 0xb5684d10: maj 2 min 0 rcv 2
04-28 22:05:49.204  4901  4901 V CAM_Profiler: [  0.000ms][ui] GUARD: CameraApp onCreate() - START
04-28 22:05:49.204  4901  4901 V CAM_Profiler: [  0.000ms][ui] GUARD: FirstRunDetector getTimeOfFirstRun - START
04-28 22:05:49.206  4901  4901 V CAM_Profiler: [  1.093ms][ui] GUARD: FirstRunDetector getTimeOfFirstRun - [ 1.093ms] PreferenceManager.getDefaultSharedPreferences
04-28 22:05:49.209  4901  4901 V CAM_Profiler: [  4.228ms][ui] GUARD: FirstRunDetector getTimeOfFirstRun - [ 3.135ms] preferences.getLong
04-28 22:05:49.209  4901  4901 V CAM_Profiler: [  4.337ms][ui] GUARD: FirstRunDetector getTimeOfFirstRun - STOP
04-28 22:05:49.209  4901  4901 V CAM_Profiler: [  5.248ms][ui] GUARD: CameraApp onCreate() - [ 5.248ms] initializeTimeOfFirstRun
04-28 22:05:49.209  4901  4901 V CAM_Profiler: [  5.368ms][ui] GUARD: CameraApp onCreate() - [ 0.120ms] UsageStatistics.initialize
04-28 22:05:49.228   537  4337 D EGL_emulation: eglMakeCurrent: 0xb5684d10: ver 2 0 (tinfo 0xb721fab0) (first time)
04-28 22:05:49.231  4901  4901 I CAM_Profiler: [ 27.148ms][ui] GUARD: CameraApp onCreate() - [21.781ms] clearNotifications
04-28 22:05:49.231  4901  4901 I CAM_Profiler: [ 27.148ms][ui] GUARD: CameraApp onCreate() - STOP
04-28 22:05:49.240   537  2543 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-28 22:05:49.247  4901  4926 D libEGL  : loaded /vendor/lib/egl/libEGL_emulation.so
04-28 22:05:49.248  4901  4926 D libEGL  : loaded /vendor/lib/egl/libGLESv1_CM_emulation.so
04-28 22:05:49.252  4901  4926 D libEGL  : loaded /vendor/lib/egl/libGLESv2_emulation.so
04-28 22:05:49.266  4901  4901 V CAM_QuickActivity: START onCreate: Activity = com.android.camera.CaptureActivity@a267629
04-28 22:05:49.266  4901  4901 V CAM_Profiler: [  0.000ms][ui] GUARD: CameraActivity.onCreateTasks - START
04-28 22:05:49.272  4901  4901 D CAM_LocationManager: Using NoOpLocationProvider
04-28 22:05:49.298  4901  4901 D CAM_MemoryManagerImpl: Max native memory: 358 MB
04-28 22:05:49.301  4901  4901 I CAM_OneCamFtrCnfgCrtr: CaptureModule? true
04-28 22:05:49.311  4901  4901 V CAM_Profiler: [ 45.193ms][ui] GUARD: CameraActivity.onCreateTasks - [ 9.483ms] Glide.setup
04-28 22:05:49.313  4901  4901 D CAM_Camera2OneCamMgr: Getting First BACK Camera
04-28 22:05:49.313  4901  4901 I CameraManagerGlobal: Connecting to camera service
04-28 22:05:49.318   409   409 W ServiceManager: Permission failure: android.permission.CAMERA_OPEN_CLOSE_LISTENER from uid=10142 pid=4901
04-28 22:05:49.327  4901  4901 D CAM_Camera2OneCamMgr: Getting First FRONT Camera
04-28 22:05:49.329  4901  4901 I CAM_Profiler: [ 62.742ms][ui] GUARD: CameraActivity.onCreateTasks - [17.549ms] OneCameraManager.get
04-28 22:05:49.335   409   409 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10142 pid=4901
04-28 22:05:49.338   409   409 I chatty  : uid=1047(cameraserver) /system/bin/cameraserver identical 5 lines
04-28 22:05:49.338   409   409 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10142 pid=4901
04-28 22:05:49.357  4901  4935 D CCodec  : allocate(c2.android.vorbis.decoder)
04-28 22:05:49.364   409   409 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10142 pid=4901
04-28 22:05:49.367   409   409 I chatty  : uid=1047(cameraserver) /system/bin/cameraserver identical 4 lines
04-28 22:05:49.367   409   409 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10142 pid=4901
04-28 22:05:49.367  4901  4935 I Codec2Client: Available Codec2 services: "software"
04-28 22:05:49.367   409   409 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10142 pid=4901
04-28 22:05:49.370  4901  4901 V CAM_Profiler: [103.857ms][ui] GUARD: CameraActivity.onCreateTasks - [ 8.238ms] computePictureSizes
04-28 22:05:49.398   537   559 D EventSequenceValidator: inc AccIntentStartedEvents to 3
04-28 22:05:49.402  4901  4901 W CAM_Log : Tag RoundedThumbnailView is 1 chars longer than limit.
04-28 22:05:49.403   439  1019 V C2Store : in init
04-28 22:05:49.403   439  1019 V C2Store : loading dll
04-28 22:05:49.403   537   559 D EventSequenceValidator: dec AccIntentStartedEvents to 2
04-28 22:05:49.404  4774  4796 I TestRunner: finished: testSlikanjeBiljke(com.example.spirala1.VlastitiTestovi)
