MemTotal:        2028168 kB
MemFree:          102268 kB
MemAvailable:    1065380 kB
Buffers:           16036 kB
Cached:          1026500 kB
SwapCached:           52 kB
Active:           966884 kB
Inactive:         713972 kB
Active(anon):     428728 kB
Inactive(anon):   224804 kB
Active(file):     538156 kB
Inactive(file):   489168 kB
Unevictable:        5960 kB
Mlocked:            5960 kB
SwapTotal:       1521120 kB
SwapFree:        1500128 kB
Dirty:             24328 kB
Writeback:             0 kB
AnonPages:        644264 kB
Mapped:           704340 kB
Shmem:             10744 kB
KReclaimable:      38524 kB
Slab:             116740 kB
SReclaimable:      37868 kB
SUnreclaim:        78872 kB
KernelStack:       27184 kB
PageTables:        38928 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535204 kB
Committed_AS:   32471444 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       43336 kB
VmallocChunk:          0 kB
Percpu:             3344 kB
CmaTotal:         303104 kB
CmaFree:            3404 kB
DirectMap4k:      143184 kB
DirectMap2M:     1953792 kB
